
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <title>Adam Asmaca - Anayasa Sürümü AD-AS</title>
  </head>
  <body>
    <div class="word" id="word"></div>
    <div class="game-container" style="display: flex; justify-content: center;">
      <svg height="400" width="400" class="figure-container">
        <!-- Darağacı -->
        <line x1="90" y1="50" x2="210" y2="50"  stroke="#00008b"/>
        <line x1="210" y1="50" x2="210" y2="70" stroke="#00008b"/>
        <line x1="90" y1="50" x2="90" y2="350" stroke="#00008b"/>
        <line x1="30" y1="350" x2="170" y2="350" stroke="#00008b"/>
        <!-- Kafa -->
        <circle cx="210" cy="100" r="30" stroke="black" fill="none" class="figure-part"/>
        <!-- Vücut -->
        <line x1="210" y1="130" x2="210" y2="230" stroke="black" class="figure-part"/>
        <!-- Kollar -->
        <line x1="210" y1="150" x2="170" y2="200" stroke="black" class="figure-part"/>
        <line x1="210" y1="150" x2="250" y2="200" stroke="black" class="figure-part"/>
        <!-- Bacaklar -->
        <line x1="210" y1="230" x2="170" y2="280" stroke="black" class="figure-part"/>
        <line x1="210" y1="230" x2="250" y2="280" stroke="black" class="figure-part"/>
      </svg>
      <div class="wrong-letters-container">
        <div id="wrong-letters"></div>
      </div>
    </div>
    <div class="popup-container" id="popup-container">
      <div class="popup">
        <span id="final-message"></span>
        <br>
        <button id="play-button">Tekrar oyna</button>
      </div>
    </div>
    <div id="harfs" style="color: black;">0 harfli bir kelime</div>
    <div id="uyari"></div>
    <div id="klavye"></div>
    <div class="keyboard" id="keyboard"></div>
    <script src="anlamlar.js"></script>
    <script src="index.js"></script>
  </body>
</html>
