* {
  box-sizing: border-box;
}
body {
  background-color: #f0f0f0;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  margin: 0;
}
h1 {
  margin: 20px 0 0;
  color: black;
}
.game-container {
  padding: 20px 30px;
  position: relative;
  margin: 0px;
  width: 350px;
  background-color: lightgreen;
}
.figure-container {
  fill: transparent;
  stroke: white;
  stroke-width: 4px;
  stroke-linecap: round;
}
.figure-part {
  display: none;
}
.wrong-letters-container {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  text-align: right;
}
.wrong-letters-container p {
  margin: 0 0 5px;
}
.wrong-letters-container span {
  font-size: 24px;
}
.word {
  display: flex;
  justify-content: center;
  text-align: center; /* Sola doğru ortalama */
  position: relative;
  bottom: 5px;
}

.letter {
  border-bottom: 3px solid #000000;
  display: inline-flex;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  margin: 0 3px;
  height: 50px;
  width: 20px;
  color: black;
}
.popup-container {
  background-color: rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  display: none;
  align-items: center;
  justify-content: center;
}
.popup {
  background: #2980b9;
  border-radius: 5px;
  box-shadow: 0 15px 10px 3px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}
.popup button {
  cursor: pointer;
  background-color: #fff;
  color: #2980b9;
  border: 0;
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 16px;
}
.popup button:active {
  transform: scale(0.98);
}
.popup button:focus {
  outline: 0;
}
#uyari {
  color: black;
}
.keyboard {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 20px;
  padding: 20px;
}
.key {
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 5px;
  display: block;
}

@media only screen and (min-width: 600px) {
  .key {
    display: none;
  }
}